# Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ambiente de producción
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ujayfkwbanxntu7g:tFwFMLD4ceKyQ37YejXS@bsburccxp0ui1e6exaap-mysql.services.clever-cloud.com:3306/bsburccxp0ui1e6exaap
spring.datasource.username=ujayfkwbanxntu7g
spring.datasource.password=tFwFMLD4ceKyQ37YejXS
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
server.port= 10000
 

#JWT
jwt.secret = secret
jwt.expiration = 3600